
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9898
# the context path, defaults to '/'
#server.context-path=/schedule

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MONGODB (MongoProperties)
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27019
spring.data.mongodb.database=color


# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.pool.max-idle=8
spring.pool.min-idle=0
spring.pool.max-active=100
spring.pool.max-wait=15000

# HTTP response compression (GzipFilterProperties)
spring.http.gzip.enabled=true

base.file.write.path=/data/svg/upload

base.file.activity.path=/data/svg/activity

base.file.background.path=/data/svg/imagebg

base.file.tmp.path=/data/svg/tmp

base.file.svg.path=/data/svg/bgsvg

file.url=https://image.colorbookshop.com
#file.url=http://101.201.80.206:9898
spring.resources.static-locations=file:/data/svg/

ios.certificate.url=https://buy.itunes.apple.com/verifyReceipt

